<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<link rel="stylesheet" href="../style.css"> 
<title>CGO 2004 Hotel Reservations</title>
<base target="_top">
</head>

<body>





Hotel reservations:

<br>
<br>
Ask for CGO Conference Rate
<br>
Sheraton Palo Alto Hotel    <br>
625 El Camino Real   <br>
Palo Alto, California  94301  United States <br>
Phone (650) 328-2800  Fax (650) 327-7362  <br>
<br> 
Email:  sheratonreservation@pahotel.com

<br>


<p><b><a href="http://www.starwood.com/sheraton/search/hotel_detail.html?city=Palo+Alto&stateProvince=CA&country=US&postalCode=&streetAddress1=&hotelLocationType=&pOI=&arrivalDate=&departureDate=&lengthOfStay=&numberOfRooms=&numberOfAdults=&amenityType1=&amenityType2=&amenityType3=&nState1=&nState2=&nCity1=&nCity2=&requestedChainCode=SI&requestedAffiliationCode=SI&arrivalDateMonth=&arrivalDateDay=&arrivalDateYear=&departureDateMonth=&departureDateDay=&departureDateYear=&hcount=0&ratePlanName=&sortType=distance&rpoi=&propertyID=214&rcdi=&linkbrand=&fromSearch=22XX&availURL=/sheraton/search/pre_decider_all.html">On-line Hotel Registration</a></b></p>




</body>

</html>
